---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: ????
  Changes:
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2020-05-14
  Changes:
    - minor cleanup after using plugin to publish - plugin now works
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2020-05-14
  Changes:
    - more usability
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2020.05.10
  Changes:
    - Only iterate 1 roboport at a time on run
    - added settings for usability
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020.05.10
  Info:
    - completely changed direction only checks on roboport placed or game init or config changed
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020.05.10
  Info:
    - changelog ala factorio parser
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020.05.10
  Info:
    - Intitial release
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2020.05.09
  Optimisations:
    - true spiral loop was too iefficient changing to normal loop
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2020.05.09
  Optimisations:
    - Changes to the way the mod detects water
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2020.05.09
  Optimisations:
    - Cleaned up code base
    - Performance is still not acceptable
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2020.05.08
  Info:
    - Initial version: forked from  Concreep: https://github.com/CRGorman/Concreep
---------------------------------------------------------------------------------------------------