---------------------------------------------------------------------------------------------------
Version: 1.2.9
Date: 2020-07-17
  Changes:
    - changed mod behviour to default to square fill instead of circular
---------------------------------------------------------------------------------------------------
Version: 1.2.8
Date: 2020-07-01
  Changes:
    - missing check can cause crash
---------------------------------------------------------------------------------------------------
Version: 1.2.7
Date: 2020-07-01
  Changes:
    - added thumbnail
---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 2020-06-25
  Changes:
    - Fixed a bug introduced in 1.2.5
    - added more performance tewaks
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 2020-06-24
  Changes:
    - Removed some settings due to performance reasons
    - Improved performance drasctically
    - Changed default fill behaviour to circular fill - purely astetic - setting for toggle.
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 2020-05-18
  Changes:
    - fixed settings
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2020-05-14
  Changes:
    - minor cleanup after using plugin to publish - plugin now works
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2020-05-14
  Changes:
    - more usability
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2020.05.10
  Changes:
    - Only iterate 1 roboport at a time on run
    - added settings for usability
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020.05.10
  Info:
    - completely changed direction only checks on roboport placed or game init or config changed
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020.05.10
  Info:
    - changelog ala factorio parser
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020.05.10
  Info:
    - Intitial release
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2020.05.09
  Optimisations:
    - true spiral loop was too iefficient changing to normal loop
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2020.05.09
  Optimisations:
    - Changes to the way the mod detects water
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2020.05.09
  Optimisations:
    - Cleaned up code base
    - Performance is still not acceptable
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2020.05.08
  Info:
    - Initial version: forked from  Concreep: https://github.com/CRGorman/Concreep
---------------------------------------------------------------------------------------------------