[mod-setting-name]
landcreep_tile_override=Tile override
landcreepers_circular_creep=Circular creep
landcreepers_max_tiles_per_iteration=maximum tiles per run
landcreepers_only_bots=Only place tile if robots are available
landcreepers_only_tile=Only place tile if the tile is available

[mod-setting-description]
landcreep_tile_override=The tile.name property (not the localised name) of the tile to use instead of landfill. Must be interchangeable with landfill, changing this property can crash your game! use at your own peril! Default landfill
landcreepers_circular_creep=Creep in a circular shape around roboports instead of square. Default true
landcreepers_max_tiles_per_iteration=The maximum number of tiles to place per run of the mod script. Default 100
landcreepers_only_bots=Only place tile if robots are available. This can be slightly inaccurate for performance reasons. Default true
landcreepers_only_tile=Only place tile if the tile is available. This can be slightly inaccurate for performance reasons. Default true