[mod-setting-name]
landcreep_tile_override=Tile override
landcreepers_only_place_if_landfill_available=Materials
landcreepers_only_place_if_robots_available=Robots
landcreepers_iterate_less_than_one_roboport=Iterate less than 1 roboport
landcreepers_iterate_less_than_one_roboport_number_of_columns=Number of columns

[mod-setting-description]
landcreep_tile_override=The tile.name property (not the localised name) of the tile to use instead of landfill. Must be interchangeable with landfill, changing this property can crash your game! use at your own peril!
landcreepers_only_place_if_landfill_available=Only place the tile if the material in querstion is in the appropriate logistics network.
landcreepers_only_place_if_robots_available=Only place the tile if construction robots are available in the appropriate logistics network.
landcreepers_iterate_less_than_one_roboport=Iterate less than one roboport per operation. (saves UPS and might be needed for modded roboports - untested non vanialla roboports)
landcreepers_iterate_less_than_one_roboport_number_of_columns=tooling to control amount of columns to place landfill in at a time.
